

@media(max-width:768px){


    #navbar {
        display: block;
    }
    
    #navbar .nav-logo{
        display: none;
    }


    label #btn{
        display: block;
        margin: 10px;
    }


    #navbar ul{
        width: 100%;
        height: 100vh;
      display: block;
       margin: 20;
       position: fixed;
       top: 80px;
       left: -100%;
       transition: all .5s;
       background-color:rgb(255,255,255);
    
    }

    
    #navbar ul li{
       margin: 40px 0;   
       font-weight: 500;
       line-height: 20px;
       
    }


#navbar ul li a{
color:rgb(105,105,105);
font-size: 20px;
}

#navbar #check:checked ~ ul{
 left: 0;
}

    

#navbar #check:checked ~  label #btn{
  display: none;    
}
   
       

#navbar #check:checked ~  label #cancel{
    display: block;    
  }
  

  
#home {
    padding: 3px 62px;
  }
  
  

#home::before {
    height: 124%;
    width: 104%;
  }

  #home .search {
    margin-top: 1.5rem;
    width: 94%;
  }

  
  

  .cards {
    margin-top: 200px;
        width: 210px;
  }    



  #option p{
    font-size: 16px;
    line-height:24px;
  }



  #collection{
    height: 340px;
  }

  #collection .title h1{
    font-size: 32px;
     }

  #collection .para p{
    margin-top: 10px;
    font-size: 13px;
   }
 
    #collection .para span{
   margin-left: 2px;
  }  

  #collection .wrap{
    grid-gap: 20px;
    }
    
    

  #collection .img_card{
    height: 180%;
    width: 145px;
    }

    
#collection .wrap .info-card1{
    top: 1286px;
    left: 8.3%;
}


#collection .wrap .info-card2{
top: 1287px;
left: 30%;
}

#collection .wrap .info-card3{
    top: 1253px;
    left: 51%;
}


#collection .wrap .info-card4{
    top: 1281px;
    right: 4%;
   }





   #branch .branch-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);}



    
#branch .title1{
    font-size: 2rem;
}


.app-container h2{
    font-size: 2rem;

}





#Location{
  height: 630px;
  margin-top:50px;
  padding-left: 50px; 
}


#Location .loc_container{
  margin-top: 20px;
}


.cuisine_info,
.restaurant_info,
.loc_info,
.city_info{
  max-width: 670px;
}






.footer_container{
  grid-template-columns:repeat(1,1fr);
 gap: 10px;
 padding-left: 50px;
}

.country{
  padding-left: 20px;
}

.selected-lang{
  padding-left: 19px;
}


.details_container{
  grid-template-columns: repeat(3,200px);
  grid-column-gap:20px;
  grid-row-gap: 40px;
  
}

}



@media(max-width:500px){
 

#home .search {
  margin-top: 1.5rem;
  width: 119%;
}
  .cards {
        width: 130px;
  }
  
  

#home::before{
  height: 126%;
  width: 100%;
}

#home p {
  font-size: 1.2rem;
}

#home span {
  font-weight: 500;
  font-size: 20px;
  line-height: 48px;
}

.h-primary {
  font-size: 3rem;
}


#option h2{
  font-size: 13px;
}


#option p{
  font-size: 11px;
  line-height: 15px;
}



#collection .title h1{
  font-size: 20px;
  margin-left: 1rem;
 }

 #collection .para p{
  font-size: 8px;
  margin-left: 1rem;
  font-weight: bolder; 
}




#collection .wrap{
  gap: 5px;
 padding-left: 1rem;
padding-right: 1rem;
}

#collection .img_card{
  height: 180%;
  width: 110px;
  }


    
#collection .wrap .info-card1{
  top: 1200px;
  left: 0.3%;
}


#collection .wrap .info-card2{
top: 1200px;
left: 24%;
}




#collection .wrap .info-card3{
  top: 1199px;
  right: 30%;
}





#collection .wrap .info-card4{
  top: 1200px;
  right: 6%;
 }


 
#collection .wrap .info-card1 p, .info-card2 p, .info-card3 p,.info-card4 p{ 
  margin-bottom: 10px;
  font-size: 10px;
}


#branch .title1{
  margin-left: 24px;
  margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: 400;
}

#branch .branch-container{
  padding-left: 1rem;
  padding-right: 1rem;
grid-gap: 10px;
grid-template-columns: 1fr;
}

#contact .app-container{
  grid-template-columns: 1fr;
  padding-left: 20px;
}


#Location{
  padding-left: 20px;
  height:813px;
}



.country{
  padding-left: 20px;
}

.selected-lang{
  padding-left: 20px;
}


.footer_container .selected-lang .content{
  margin-left: 45px;
}

.details_container{
  grid-template-columns: repeat(2,200px);
  grid-column-gap:20px;
  grid-row-gap: 40px;
}


.footer_1 .hor{
  margin-top: 4px;
}


.para2{
  padding-left: 30px;
  padding-right: 40px;
  font-size: 11px;
  line-height: 1.3rem;
  }
}


@media(max-width:412px){
  
#navbar::before {
  height: 60%;
}



#home p {
  font-size: 15px;
}

#home span {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
}

.h-primary{
  font-size: 3rem;
  margin-bottom: 10px;
}



.container {
  grid-gap: 10px;
}


.cards {
     width: 120px;
}



#option h2{
  margin-top: 1px;
  font-size: 11px;
}


#option p{
  margin-top: 2px;
  margin-bottom: 3px;
  font-size: 10px;
  line-height: 17px;
}


#collection .para p{
  font-size: 13px;
}


#collection .img_card{
  height: 160%;
  width: 100%;
}


    
#collection .wrap .info-card1{
  top: 1099px;
  left: 0.3%;
}


#collection .wrap .info-card2{
top: 1099px;
left: 24%;
}




#collection .wrap .info-card3{
  top: 1090px;
  right: 20%;
}



#collection .wrap .info-card3 p{
  font-size: 8px;
  font-weight: bolder;
}



#collection .wrap .info-card4{
  top: 1099px;
  right: 3%;
 }

  
#collection{
  margin-bottom: 10px;
  }



  #branch .title1{
      font-size: 1.3rem;
  }
  
  #branch .branch-container{
    padding-left: 1rem;
    padding-right: 1rem;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  }



  .form{
    grid-template-columns:repeat(1,auto);
   grid-gap: 60px;
  }  

  .inputBox{
    width: 203px;
  }

.inputBox1 input{
width: 50%;
}


#Location{
padding-left: 20px;
padding-right: 20px;
}


.cuisine_info label,
.restaurant_info label,
.loc_info label,
.city_info label{
  font-size: 20px;
}



.text_info .para{
  font-size: 11.6px;
  padding-left: 10px;
  padding-right: 10px; 
}


.text_info .para1{
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 10px;
grid-row-gap:30px;  
margin-top: 10px;
}

.footer_container .selected-lang .content{
  margin-left: 45px;
}


.details_container{
  grid-template-columns: repeat(2,150px);
  grid-column-gap:10px;
  grid-row-gap: 40px;
}

.details_container h6{
  font-size: 9px;
}

.details_container p{
  font-size: 12px;
  line-height: 1.4rem;
}


}