* {
  margin: 0;
  padding: 0;
  font-family: Okra, Helvetica, sans-serif;
}

:root {
  --navbar-height: 59px;
}

/* Navigation Bar:list styling*/

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 14px;
}

#navbar .nav-logo {
  display: block;
  color: white;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 100;
}

#navbar ul {
  display: flex;
}

#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}

#navbar ul li {
  list-style: none;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 100;
}

#navbar ul li a {
  display: block;
  color: white;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
}

#navbar ul li a:hover {
  color: white;
}



/*home Section*/
#home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: "";
  /* background:url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png)no-repeat center center/cover;
   */
  background: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png)no-repeat center ;
  position: absolute;
  height: 65%;
  width: 100%;
  z-index: -1;
  opacity: 1;
  overflow: hidden;
}

#home h1 {
  color: rgb(255, 255, 255);
  text-align: center;
}

#home p {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 2rem;
}

#home span {
  font-weight: 500;
  font-size: 36px;
  line-height: 48px;
}

/*utility class*/

.h-primary {
  margin-top: 3rem;
  color: white;
  text-align: center;
  font-size: 3.6rem;
}

.search {
  margin-top: 1.5rem;
  display: flex;
  width: 70%;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
}

.search i {
  padding-right: 20px;
}

.search-loc {
  border: hidden;
  outline: none;
  padding-left: 10px;
}

.search-input {
  border: hidden;
  width: 40%;
  outline: none;
}

label #btn,
label #cancel{
  color: white;
  font-size: 30px;
  line-height: 80px;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}




#option {
  display: grid;
  padding: 5rem;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns:repeat(3,auto);
  grid-gap: 30px;
}

.cards {
margin-top: 50px;
    width: 300px;
  background: white;
border: 1px solid rgb(232, 232, 232);
  border-radius: 0px 0px 1.2rem 1.2rem;
  box-sizing: border-box;
position: relative;
/*  z-index: 0;
  transition: 0.2s all;
*/

transition: 0.5s ease;
cursor: pointer;

}

.cards:hover{/*
z-index: 1;*/
transform: scale(1.2);
}


.img-container {
  width: 100%;
  height: 140px;
  border-radius: 10px;
}

#option h2 {
  text-align: justify;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 10px;
   line-height: 30px;
   color:black;
   font-weight: 500;
}

#option p {
    line-height: 10px;
  text-align: justify;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: 400;
  color:black;
}



#collection{
display: flex;
height: 500px;
margin-bottom: 100px;
}



#collection .title h1{
   font-size: 2.5rem;
   font-weight: 500;
   line-height: 1.2;
   color: rgb(28,28,28);
   margin-left: 5rem;
  }


  #collection .para p{
   margin-top: 10px;
    font-weight: 300;
   color: rgb(54, 54, 54);
   font-size: 1rem;
   margin-left: 5rem;
  }

   #collection .para span{
  margin-left: 21rem;
  color: rgb(239, 79, 95);
   cursor: pointer;
}

.para span :hover{
  color: rgb(216, 183, 186);
}

  
#collection .wrap{
display: grid; 
justify-content: center;
grid-template-columns: repeat(4,auto);
grid-gap: 10px;
margin-top: 30px;
padding-left: 5rem;
padding-right: 5rem;
margin-bottom: 20px;
}

#collection .img_card{
  opacity: 1;
  height: 120%;
  width: 100%;
  border-radius:10px;
z-index: 1;
}

#collection .wrap .info-card1{
  position:absolute;
  top: 1110px;
  left: 6.3%;
  color: white;
  padding-left:20px;
overflow: hidden;
z-index: 0;
}

#collection .wrap .info-card1 p, .info-card2 p, .info-card3 p,.info-card4 p{ 
  margin-bottom: 10px;
}

#collection .wrap .info-card2{
  position:absolute;
  top: 1110px;
  left: 28%;
  color: white;
  padding-left:20px;
overflow: hidden;
}


#collection .wrap .info-card3{
  position:absolute;
  top: 1110px;
  right: 37%;
  color: white;
  padding-left:20px;
overflow: hidden;
}


#collection .wrap .info-card4{
  position:absolute;
  top: 1110px;
  right: 14%;
  color: white;
  padding-left:20px;
overflow: hidden;
}


#branch .title1{
  display: flex;
  margin-left: 80px;
  margin-bottom: 50px;
  color: rgb(54, 54, 54);
    font-size: 2.3rem;
    font-weight: 400;
}


.city-name{
  font-weight: bold;
}

#branch .branch-container{
 display: grid;
 grid-template-columns:repeat(3, 1fr);
 grid-gap: 20px;
 padding-left: 3rem;
padding-right: 3rem;
}




.branch{
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto;
 background: rgb(255, 255, 255);
  border-radius: 0.8rem;
  padding: 1rem 1rem;
 border:1px solid rgb(232, 232, 232);
}

.branch h5{
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(28, 28, 28);
  margin: 0px 0px 0.5rem;
}

.branch p{
  line-height: 1.2;
  color: rgb(54,54,54);
  font-weight: 400;
}


.arrow{
  margin-left: 160px;
}


.arrow4{
  margin-left: 150px;
}


.arrow2{
  margin-left: 130px;
}



.arrow1{
  margin-left: 180px;
}



.arrow3{
  margin-left: 50px;
}

.arrow-down{
margin-left:10px;
}


#contact .app-container{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: center;
}

.app-container img{
  width: 70%;
  height: 80%;  
}

.app-container h2{
  color: rgb(28, 28, 28);
    margin: 0px 0px 1.5rem;
    font-weight: 500;
    font-size: 2.7rem;
    line-height: 1rem;
    font-weight: 500;
}

#contact p{
    color: rgb(54, 54, 54);
    line-height: 3rem;
}

.radio1{
  display: grid;
  grid-template-columns:repeat(2,auto);
}


.app{
  display: grid;
  grid-template-columns:repeat(2,auto);
}



.form{
  display: grid;
  grid-template-columns:repeat(2,auto);
    margin-top: 20px;
  }



.inputBox{
  position: relative;
  width: 250px;
}


.inputBox input{
  width: 110%;
  padding: 10px;
  border: 0.1rem solid rgb(207,207,207);
  background: rgb(255, 255, 255);
  border-radius: 5px;
  outline: none;
  color: rgb(181,181,181);
  font-size: 1em; 
}





.inputBox span{
  position: absolute;
  left: 10px;
  top: 10px;
  pointer-events: none;
  font-size: 1em;
  color: rgb(181,181,181);
 transition: 0.5s;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span
{
  transform: translateX(5px) translateY(-16px);
  font-size: 0.75em;
  padding: 0 10px;
  background: white;
  color: rgb(224,53,70);
  letter-spacing: 0.2em;
}

/*.inputBox input:valid,
*/


.inputBox input:focus{
  border: 1px solid rgb(224,53,70);
}



.inputBox1{
  position: relative;
  width: 250px;
}



.inputBox1 input{
   width: 80%;
    position: absolute;
   padding: 10px;
  left: 80px;
  outline: none;
  color: rgb(181,181,181);
   font-size: 1em;
    border-right: 1px solid rgb(207,207,207);
    border-top: 1px solid rgb(207,207,207);
    border-bottom: 1px solid rgb(207,207,207);
    border-left: 1px solid rgb(207,207,207);
  }

  .inputBox1 select{
  position: absolute;
  right: 170px;
  font-size: 1em;
  padding: 10px;
  outline: none;
  color: rgb(181,181,181);
  border-left: 1px solid rgb(207,207,207);
  border-bottom: 1px solid rgb(207,207,207);
  border-top: 1px solid rgb(207,207,207);
}



.inputBox1 input:focus{
  border: 2px solid rgb(16, 255, 255);
}
.inputBox1 select:focus{
  border: 1px solid rgb(224,53,70);
}




.btn{
  font-size: 14px;
  font-weight:300;  width: 130px;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(200, 47, 62);
 }

.btn:hover, .btn:focus , .btn:active{
  background-color: rgb(224,53,70);

}



.title_info{
  margin-top: 10px;
}

.title_info p{
  color: rgb(180, 180, 180);
  font-size: 15px;
}


#Location{
  display: flex;
  padding-top: 20px;
  padding-left: 120px;
  flex-direction: column;
  height: 600px;
}


#Location h2{
  margin: 0px 0px 1rem;
  color: rgb(54, 54, 54);
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 500;
}

.cuisine_info,
.restaurant_info,
.loc_info,
.city_info{
  max-width: 1000px;
  overflow: hidden;
  font-weight: 500;
  background: #fff;
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.1),0 4px 11px 0 rgba(0,0,0,.08);
  border-radius: 5px;
  margin-bottom: 20px;
}



.cuisine_info input,
.restaurant_info input,
.loc_info input,
.city_info input{
  display: none;
}



.cuisine_info label,
.restaurant_info label,
.loc_info label,
.city_info label{
  position: relative;
  display: block;
  color: rgb(28, 28, 28);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  z-index: 1;
  font-size: 1.4rem;
}

.cuisine_info label::after,
.restaurant_info label::after,
.loc_info label::after,
.city_info label::after{
  content: "";
  position: absolute;
  right: 15px;
  top: 15px;
  width: 26px;
  height: 18px;
  background: url(/image/arrow_down.svg)no-repeat 0 0;
  transition: all 0.3s ease;
}

.cuisine_info input:checked + label::after,
.restaurant_info input:checked + label::after,
.loc_info input:checked + label::after,
.city_info input:checked + label::after{
  transform: rotate(180deg);
}

.text_info{
  max-height: 1px;
  overflow: hidden;
  border-radius: 4px;
  line-height: 1.4;
  position: relative;
  top: -100%;
  opacity: 0.5;
  transition: all 0.3s ease; 
}

.cuisine_info input:checked ~ .text_info,
.restaurant_info input:checked ~ .text_info,
.loc_info input:checked ~ .text_info,
.city_info input:checked ~ .text_info{
  max-height: 300px;
  padding-bottom: 25px;
  color: rgb(130,130,130);
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.1),0 4px 11px 0 rgba(0,0,0,.08);
  opacity: 1;
  top: 0;
}

.text_info .para{
  padding-left: 15px;
  padding-right: 15px; 
}

.text_info .para1{
  padding-left: 15px;
  padding-right: 15px; 
  display: grid;
  grid-template-columns: repeat(5, 110px);
  grid-column-gap: 70px;
grid-row-gap:20px;  
margin-top: 10px;
}


.info1{
  text-decoration: none;
  color: rgb(130,130,130);
}

.dot{
  display: inline-block;
  width: 0.3rem;
  height: 0.3rem;
  background-color: rgb(130,130,130);
  border-radius: 50%;
  margin-right: 6px;
  margin-bottom: 3px;
  margin-left: 6px;
  font-size: 1.6rem;
}


/*.footer_container{
  display: grid;
  margin-top: 50px;
  grid-template-columns: 800px 100px 100px;
 grid-column-gap: 50px;
 justify-content: center;
}*/




.footer_container{
  display: grid;
  margin-top: 50px;
  grid-template-columns:1fr 1fr 1fr;
 justify-content: center;
 gap: 10px;
 padding-left: 20px;
}


.footer_container .Zomato_img{
  height: 1.8rem;
  width: 9.2rem;
}

.footer_container span{
  font-size: larger;
 }


 .country{
  border-radius: 5px;
 border: 1px solid rgb(181,181,181) ; 
 width: 100px;
 height: 30px;
 cursor: pointer;
padding-left: 5px;
padding-top: 4px;
padding-right: 8px;
}


.cname{
  position: absolute;
  font-size: 10px;
  margin-left: 5px;
  margin-top: 4px;
}


.arrow-1{
  position: absolute;
  margin-left: 3.5rem;
  margin-top: 6px;
}


.selected-lang{
  border-radius: 5px;
 border: 1px solid rgb(181,181,181) ; 
 width: 100px;
 height: 30px;
 cursor: pointer;
padding-left: 5px;
padding-top: 4px;
padding-right: 8px;
}

ul{
  margin: 0;
  padding: 0;
  display: flex;
}

ul li{
  position: relative;
  list-style: none;
 border-radius: 50%;
 transition: 0.5s;
 cursor: pointer;
}


ul li .content{
  position: absolute;
  bottom: 30px;
  width: 160px;
  padding: 20px;
  margin-left: 20px;
  background:lightgrey;
  box-sizing:border-box;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
transform: translate(-50%) translateY(-50px);
}

ul li .content::before{
content: '';
position: absolute;
width: 20px;
height: 20px;
background:lightgrey;
bottom: -10px;
left: 90px;
transform: rotate(45deg);
}

ul li:hover  .content{
  visibility: visible;
  opacity: 1;
transform: translate(-50%) translateY(0px);
}

.lang{
  margin-bottom: 10px;
}

.details_container{
  display: grid;
  /*grid-template-columns: 150px 150px 200px 150px 150px;
  grid-column-gap:80px;
  */
  grid-template-columns: repeat(5,200px);
  grid-column-gap:20px;
  
  margin-top: 20px;
  margin-bottom: 50px;
}


.details_container h6{
  font-size: 14px;
  letter-spacing:0.2rem;
  text-transform: uppercase;
  font-weight: 500;
 }

.details_container a{
  text-decoration: none;
}

nav{
  margin-top: 10px;
}

 .details_container p{
  font-size:15px;
  line-height: 1.4rem;
  color: rgb(105,105,105);
  margin-top: 8px; 
}


.details_container .for_enterprise{
  margin-top: 50px;
}


.link{
  margin-top: 10px;
  display: flex;
  gap: 10px;
 margin-bottom: 10px;
}

.details_container img{
  width: 150px;
height: 50px;
}


.para2{
  padding-left: 30px;
  padding-right: 40px;
  font-size: 16px;
  color: rgb(79,79,79);
  line-height: 1.8rem;
  margin-top: 10px;
}


.footer_1{
  display: flex;
 flex-direction: column;
 justify-content: center;
}

.footer_1 .hor{
  margin-top: 5rem;
  border-width: 1px 0px 0px;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image: initial;
  border-top-style: solid;
 border-top-color: rgb(207,207,207);
}